# This file is opened as root, so it should be owned by root and mode 0600.
#
# http://wiki.dovecot.org/AuthDatabase/SQL
#

# Database driver: mysql, pgsql, sqlite
driver = mysql

# Database connection string. This is driver-specific setting.
#
# Examples:
#   connect = host=192.168.1.1 dbname=users
#   connect = host=sql.example.com dbname=virtual user=virtual password=blarg
#   connect = /etc/dovecot/authdb.sqlite
connect = host=127.0.0.1 dbname=mail user=dovecot password=d0v3c07

# Default password scheme.  This should really be changed to use MD5-CRYPT since PLAIN-MD5 is susceptible to rainbow attacks
#
# List of supported schemes: http://wiki.dovecot.org/Authentication/PasswordSchemes
#
default_pass_scheme = PLAIN-MD5

# mysql
password_query = SELECT concat(username,'@',domain) as user, pass AS password FROM account WHERE username = '%n' AND domain='%d'
user_query = SELECT CONCAT('maildir:/var/mail/',maildir) as mail, home, vuid AS uid, vgid AS gid FROM account WHERE username = '%n' AND domain='%d'

# sqlite/postgres
#password_query = SELECT username || '@' || domain as user, pass AS password FROM account WHERE username = '%n' AND domain='%d'
#user_query = SELECT 'maildir:/var/mail/' || maildir as mail, home, vuid AS uid, vgid AS gid FROM account WHERE username = '%n' AND domain='%d'
